use_default_settings: true

server:
  secret_key: "test"

# Override engines: disable soundcloud which causes timeouts
engines:
  - name: soundcloud
    engine: soundcloud
    shortcut: sc
    disabled: true  # отключить движок

botdetection:
  limiter: /etc/searxng/limiter.toml
